{
  "name": "@dpack/jobs",
  "version": "0.1.3",
  "description": "dPack Library For Managing dPack/dWeb Network Jobs and Milestones via dPack's CLI.",
  "contributors": [
    "Jared Rice Sr. <jared@dwebs.io>",
    "Distributed Webs Project, LLC. <labs@distributedwebs.org>"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "@dpack/swag": "dpacks/swag#master",
    "chalk": "^2.3.2",
    "cli-spinners": "^1.3.1",
    "figures": "^2.0.0",
    "nanobus": "^4.3.3"
  },
  "devDependencies": {
    "@dpack/logger": "dpacks/logger",
    "standard": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
